/* variables */
@color-theme: #ffcd32;
@color-text : #fff;
@color-theme-d :rgba(255, 205, 49, 0.5);

@font-size-small : 12px;
@font-size-medium : 14px;
@font-size-medium-x : 16px;
@font-size-large: 18px;
